# IIS-V4

./: IIS V4.csproj  IIS V4.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  BranchService.cs  Branches.cs  CustomerOrderService.cs  CustomerOrders.cs  DepartmentService.cs  Departments.cs  Loyalty.cs  OperatorService.cs  Operators.cs  Payments.cs  PaymentsService.cs  Policies.cs  Products.cs  ProductsService.cs  PurchaseOrderService.cs  PurchaseOrders.cs  Sales.cs  SalesService.cs  Stock.cs  StockService.cs  Takings.cs  TakingsService.cs  UserRolesInit.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210527173953_NewBuild.Designer.cs  20210527173953_NewBuild.cs  20210527174434_RolesBuild.Designer.cs  20210527174434_RolesBuild.cs  20210527214457_NewRoles.Designer.cs  20210527214457_NewRoles.cs  20210527224608_InitialCreate.Designer.cs  20210527224608_InitialCreate.cs  20210528004026_Logins.Designer.cs  20210528004026_Logins.cs  20210528005104_RoleImpl.Designer.cs  20210528005104_RoleImpl.cs  20210601032853_IISDeploy.Designer.cs  20210601032853_IISDeploy.cs  20210805172226_InitialCreateField.Designer.cs  20210805172226_InitialCreateField.cs  20210806132225_UserNewFields.Designer.cs  20210806132225_UserNewFields.cs  20210806153257_Branches.Designer.cs  20210806153257_Branches.cs  20210915101252_SalesUpdate.Designer.cs  20210915101252_SalesUpdate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: BranchDetail.razor  BranchDetail.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Pages/Charts/: DailyTakings.razor  (+4 more)
Properties/: launchSettings.json
Services/: EmailSender.cs
Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  RedirectToLogin.razor
(+45 files in other folders)
